# IMDB-Recommendation-System

./: .gitignore  IMDB-Recommendations-System.sln
IMDB.Recommendations.Api/: IMDB.Recommendations.Api.csproj
IMDB.Recommendations.Api/Communication/: BaseResponse.cs
IMDB.Recommendations.Api/Controllers/: MoviesController.cs
IMDB.Recommendations.Api/Properties/: launchSettings.json
IMDB.Recommendations.Api/ServiceRegistartion/: ApiServiceRegistration.cs
IMDB.Recommendations.Api/Setup/: Program.cs  Startup.cs
IMDB.Recommendations.Application/: IMDB.Recommendations.Application.csproj
IMDB.Recommendations.Application/Features/Recommendations/: IIMDBDataProvider.cs  IMoviesDataProvider.cs  IRecommendedMoviesRepository.cs
IMDB.Recommendations.Application/Features/Recommendations/GetRecommendedMovie/: GetRecommendedMovieHandler.cs  (+2 more)
IMDB.Recommendations.Application/MapperProfiles/: ApplicationMappingProfile.cs
IMDB.Recommendations.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
IMDB.Recommendations.Common/: IMDB.Recommendations.Common.csproj
IMDB.Recommendations.Common/Entities/: UserAccount.cs  UserFavorites.cs
IMDB.Recommendations.Domain/Entities/: UserAccount.cs  UserFavorites.cs
IMDB.Recommendations.Infrastructure/: IMDB.Recommendations.Infrastructure.csproj
IMDB.Recommendations.Infrastructure/DataProviders/IMDB/: MoviesDataProvider.cs
IMDB.Recommendations.Infrastructure/ServiceRegistration/: InfrastructureServiceRegistrations.cs
IMDB.Recommendations.Persistence/: Class1.cs  IMDB.Recommendations.Persistence.csproj
(+2 files in other folders)
