<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMDB.Recommendations.Application\IMDB.Recommendations.Application.csproj" />
      <ProjectReference Include="..\IMDB.Recommendations.Infrastructure\IMDB.Recommendations.Infrastructure.csproj" />
      <ProjectReference Include="..\IMDB.Recommendations.Persistence\IMDB.Recommendations.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

</Project>
